<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<div class="container">
	<h1 class="text-white text-center bg-dark">Workers Table</h1>
	<div class="row">
		<div class="col-sm-12 py-5">
			<div class="table-responsive">
			<table class="table bg-light table-striped text-dark">
				<thead class="bg-dark text-white">
					<tr>
						<th>Name</th>
						<th>Work</th>
						<th>Salary</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Akshay</td>
						<td>Manager</td>
						<td>30000</td>
						<td><a href="#" class="btn btn-dark btn-sm">Insert</a>
						 <a href="#"class="btn btn-warning btn-sm">Edit</a></td>
					</tr>
					<tr>
						<td>Sataram</td>
						<td>Cook</td>
						<td>15000</td>
						<td><a href="#" class="btn btn-dark btn-sm">Insert</a>
							<a href="#" class="btn btn-warning btn-sm">Edit</a></td>

					</tr>
					<tr>
						<td>Siddhu</td>
						<td>Cook</td>
						<td>15000</td>
						<td><a href="#" class="btn btn-dark btn-sm">Insert</a>
							<a href="#" class="btn btn-warning btn-sm">Edit</a></td>

					</tr>
					<tr>
						<td>Jitu</td>
						<td>watchmen</td>
						<td>10000</td>
						<td><a href="#" class="btn btn-dark btn-sm">Insert</a>
						 <a href="#" class="btn btn-warning btn-sm">Edit</a></td>

					</tr>
					<tr>
						<td>Arihnta</td>
						<td>Peon</td>
						<td>30000</td>
						<td><a href="#" class="btn btn-dark btn-sm">Insert</a>
						 <a href="#" class="btn btn-warning btn-sm">Edit</a></td>

					</tr>
				</tbody>
				</table>
			</div>
		</div>
		</div>
	</div>
</div>
</body>
</html>